<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingVertical="2dp">

    <TextView
        android:id="@+id/tvDay"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:textColor="#334155"
        android:textSize="14sp"
        tools:text="18" />

    <View
        android:id="@+id/dotTask"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/bg_day_dot"
        android:visibility="invisible" />
</LinearLayout>
