<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="10dp">

    <FrameLayout
        android:id="@+id/btnSubCheckbox"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true">

        <View
            android:id="@+id/vSubCheckBg"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_checkbox_unchecked" />

        <ImageView
            android:id="@+id/ivSubCheck"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@drawable/ic_check"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvSubTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/on_surface"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_drag_handle" />
</LinearLayout>
