<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/repeatList"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_popup_menu_square"
    android:elevation="8dp"
    android:minWidth="120dp"
    android:orientation="vertical"
    android:paddingVertical="4dp" />
